-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 44.169 s <<< FAILURE! - in TestSuite
productSearch(io.testscripts.HD_Search_Test)  Time elapsed: 3.475 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#products > div > div.js-pod.js-pod-8.plp-pod.plp-pod--default.pod-item--8 > div > div.plp-pod__image > a > img"}
  (Session info: chrome=84.0.4147.135)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '4.0.0-alpha-2', revision: 'f148142cf8', time: '2019-07-01T20:55:26'
System info: host: 'DESKTOP-4LQORMC', ip: '192.168.0.238', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.135, chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0..., userDataDir: C:\Users\marwa\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:52842}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: b61e86d3dea24fdd684d7be230279a54
*** Element info: {Using=css selector, value=#products > div > div.js-pod.js-pod-8.plp-pod.plp-pod--default.pod-item--8 > div > div.plp-pod__image > a > img}
	at io.testscripts.HD_Search_Test.productSearch(HD_Search_Test.java:15)

